.section-clients {
  @include section-padding;

  @media screen and(min-width: 1200px) {
    @include section-padding(94px, 94px);
  }
}

.section-clients__title {
  @extend %section-title-mob;

  @media screen and(min-width: 1200px) {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
  }
}

.section-clients__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.section-clients__item {
  $item: 2;
  flex-basis: calc((100% - (#{$project-grid-gap} * (#{$item} - 1))) / #{$item});

  @media screen and(min-width: 768px) {
    $item: 3;
    flex-basis: calc((100% - (#{$project-grid-gap} * (#{$item} - 1))) / #{$item});
  }

  @media screen and(min-width: 1200px) {
    $item: 6;
    flex-basis: calc((100% - (#{$project-grid-gap} * (#{$item} - 1))) / #{$item});
  }
}

.section-clients__link {
  @extend %flex;

  padding: 16px 0;
  width: 100%;
  // height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  color: $social-primary-color;
  fill: currentColor;

  transition: color $animation, fill $animation, border-color $animation, transform $animation;

  &:hover,
  &:focus {
    color: $accent-color;
    fill: $accent-color;
    border-color: $accent-color;
    transform: scale(1.15);
  }
}
